# Configuracion del puerto de despliegue
server.port=9090

# Configuracion de conexion a SQLSERVER
spring.datasource.url=jdbc:sqlserver://SQLDEV:1433;databaseName=PORTAL_MUEVE;encrypt=true;trustServerCertificate=true;
spring.datasource.username=usr_app
spring.datasource.password=!S4nt4.Cl4r4$$

# Driver de SQLSERVER
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Comando para la creacion automatica de tablas y relaciones
# spring.jpa.generate-ddl=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Comando para visualizar de manera
spring.jpa.show-sql=false